# pokemons

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/webant/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webant/pokemons/: App.kt
app/src/main/java/ru/webant/pokemons/di/: AppComponent.kt  DatabaseModule.kt  GatewayModule.kt  RetrofitModule.kt
app/src/main/java/ru/webant/pokemons/ui/adapters/: AdapterCardInterface.kt  CardAdapter.kt  TypeOfAttackAdapter.kt
app/src/main/java/ru/webant/pokemons/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/webant/pokemons/ui/card/: CardFragment.kt  CardPresenter.kt  CardView.kt
app/src/main/java/ru/webant/pokemons/ui/detail_card_information/: DetailCardFragment.kt  DetailCardPresenter.kt  DetailCardView.kt
app/src/main/java/ru/webant/pokemons/ui/favorite_card/: FavoriteCardFragment.kt  FavoriteCardPresenter.kt  FavoriteCardView.kt
app/src/main/java/ru/webant/pokemons/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_active.xml  ic_favorite_border.xml  ic_favorite_selector.xml  ic_pokemon.xml  ic_pokemon_active.xml  ic_pokemon_selector.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_card.xml  fragment_detail_card.xml  fragment_favorite_card.xml  type_of_attack_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/webant/pokemons/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/webant/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/webant/core/gateways/: CardsGateway.kt  FavoriteCardsGateway.kt
core/src/main/java/ru/webant/core/models/: CardEntity.kt  JsonCardsEntity.kt  TypeOfAttacksEntity.kt
core/src/test/java/ru/webant/core/: ExampleUnitTest.java
gateway/: build.gradle
gateway/src/androidTest/java/ru/webant/gateway/: ExampleInstrumentedTest.java
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/ru/webant/gateway/models/: RealmCardEntity.kt  (+1 more)
gateway/src/main/res/values/: strings.xml
gateway/src/test/java/ru/webant/gateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
